 build in funtions 
 print
 max
 sort 

 functions know what inputs and outputs 


libraries and modules
 python standard libarry

 modules- python file that contains additional functions variables  classes and any kind of runnable cod

 library  colection of python code packaged with python
 re 
 csv 
 glob 
 os 
 time datetime

 download external

 stykle guide guidelines for programming 
 create consistency
 code read and  notvwritten oftenly
 comments what code is doing
 indention -improves readability 

 string funticon
 len- how many characters a string has 
 method - 
 upper 
 lower
 index -position of character in a string
 slice -start and end  

stringgs immutable -cannot be changed
list -store multiple data in a single variable

list concatutnation -addimg together

list can be added and removed 
insert (position , what you want to add )
algorithm -steps that solve a problem
regex -sequence of characters that form a pattern 
 
 Automate tasks in cid
 variablesconditional statemets
 funstions
 strings tecniques
 list techniquws


 always review log files
import
 with -handles error and manages resources
 open open files 
 with open("login.yxt,"r) as file

 read -files into strings 

 parse -data in readable format 
  split 
   string into a list 

logic and syntatx error exception errors
 debbuging  know the purpose of the code
 name eror exception



  